<?xml version="1.0" encoding="UTF-8"?>
<MVDData version="1.3">
    <DesignDocument designVersion="MIDP-1" uidCounter="49">
        <DesignComponent id="$MobileDevice" typeid="MIDP:$MobileDevice" uid="0"/>
        <DesignComponent id="$StartPoint" typeid="MIDP:$StartPoint" uid="1">
            <Property name="targetDisplayable"/>
            <Property name="targetForwardDisplayable"/>
        </DesignComponent>
        <DesignComponent id="exitCommand" typeid="MIDP:javax.microedition.lcdui.Command" uid="5">
            <Property name="label" value="STRING:Exit"/>
            <Property name="priority" value="1"/>
            <Property name="type" value="EXIT"/>
        </DesignComponent>
        <DesignComponent id="NoBTForm" typeid="MIDP:javax.microedition.lcdui.Form" uid="11">
            <ContainerProperty name="commands">
                <ContainerPropertyItem value="$CommandAction2"/>
            </ContainerProperty>
            <ContainerProperty name="items">
                <ContainerPropertyItem value="stringItem1"/>
            </ContainerProperty>
        </DesignComponent>
        <DesignComponent id="stringItem1" typeid="MIDP:javax.microedition.lcdui.StringItem" uid="12">
            <Property name="label" value="STRING:Can\'t access Bluetooth"/>
            <Property name="text" value="STRING: You must press \&quot;Yes\&quot; (left softkey) when your phone asks for connectivity permission, to allow Bluetooth access for WMouseXP.\n\nPlease press OK to exit, then start WMouseXP again."/>
            <ContainerProperty name="commands"/>
        </DesignComponent>
        <DesignComponent id="okCommand2" typeid="MIDP:javax.microedition.lcdui.Command" uid="14">
            <Property name="label" value="STRING:OK"/>
            <Property name="priority" value="5"/>
            <Property name="type" value="BACK"/>
        </DesignComponent>
        <DesignComponent id="$CommandAction2" typeid="MIDP:CommandAction" uid="15">
            <Property name="targetDisplayable" value="$MobileDevice"/>
            <Property name="targetForwardDisplayable"/>
            <Property name="actionSource" value="okCommand2"/>
            <Property name="actionOrigin" value="NoBTForm"/>
        </DesignComponent>
        <DesignComponent id="BTOffForm" typeid="MIDP:javax.microedition.lcdui.Form" uid="16">
            <ContainerProperty name="commands">
                <ContainerPropertyItem value="$CommandAction3"/>
            </ContainerProperty>
            <ContainerProperty name="items">
                <ContainerPropertyItem value="stringItem2"/>
            </ContainerProperty>
        </DesignComponent>
        <DesignComponent id="stringItem2" typeid="MIDP:javax.microedition.lcdui.StringItem" uid="17">
            <Property name="label" value="STRING:Bluetooth might be OFF"/>
            <Property name="text" value="STRING:Please turn ON your phone\'s Bluetooth.\n\nPlease press OK to exit, then start WMouseXP again."/>
            <ContainerProperty name="commands"/>
        </DesignComponent>
        <DesignComponent id="$CommandAction3" typeid="MIDP:CommandAction" uid="18">
            <Property name="targetDisplayable" value="$MobileDevice"/>
            <Property name="targetForwardDisplayable"/>
            <Property name="actionSource" value="okCommand2"/>
            <Property name="actionOrigin" value="BTOffForm"/>
        </DesignComponent>
        <DesignComponent id="StartFailedForm" typeid="MIDP:javax.microedition.lcdui.Form" uid="19">
            <ContainerProperty name="commands">
                <ContainerPropertyItem value="$CommandAction4"/>
            </ContainerProperty>
            <ContainerProperty name="items">
                <ContainerPropertyItem value="stringItem3"/>
            </ContainerProperty>
        </DesignComponent>
        <DesignComponent id="stringItem3" typeid="MIDP:javax.microedition.lcdui.StringItem" uid="20">
            <Property name="label" value="STRING:Start Failed"/>
            <Property name="text" value="STRING: You must press \&quot;Yes\&quot; (left softkey) when your phone asks for connectivity permission, to allow Bluetooth access for WMouseXP.\n\nPlease press OK to exit, then start WMouseXP again."/>
            <ContainerProperty name="commands"/>
        </DesignComponent>
        <DesignComponent id="$CommandAction4" typeid="MIDP:CommandAction" uid="21">
            <Property name="targetDisplayable" value="$MobileDevice"/>
            <Property name="targetForwardDisplayable"/>
            <Property name="actionSource" value="okCommand2"/>
            <Property name="actionOrigin" value="StartFailedForm"/>
        </DesignComponent>
        <DesignComponent id="helpCommand" typeid="MIDP:javax.microedition.lcdui.Command" uid="23">
            <Property name="label" value="STRING:Help"/>
            <Property name="priority" value="6"/>
            <Property name="type" value="HELP"/>
        </DesignComponent>
        <DesignComponent id="helpForm" typeid="MIDP:javax.microedition.lcdui.Form" uid="25">
            <ContainerProperty name="commands">
                <ContainerPropertyItem value="$CommandAction5"/>
            </ContainerProperty>
            <ContainerProperty name="items">
                <ContainerPropertyItem value="stringItem4"/>
            </ContainerProperty>
        </DesignComponent>
        <DesignComponent id="stringItem4" typeid="MIDP:javax.microedition.lcdui.StringItem" uid="27">
            <Property name="label" value="STRING:Help"/>
            <Property name="text" value="STRING:Use your mobile phone to control your PC: Mouse, Presentation &amp; Media Player.\n\nTo use WMouseXP:\n1. On your PC, download the PC-Side WMouseXP from www.ClearEvo.com, install it.\n2. Start this mobile program, allow it to access Bluetooth, until you see \&quot;Awaiting PC Side\&quot;.\n3. Start the WMouseXP PC Side, press \&quot;Connect\&quot;.\nNOTE: The PC-Side WMouseXP TRIAL version would stay connected for only 3 minutes.\n\nJoystick: Use it to move your PC\'s mouse. Click joystick to click on PC (moves PowerPoint/Presentation to \&quot;Next slide\&quot; also).\n\nNumpad commands:\n1: Exit the presentation (Esc).\n2: Previous slide (Left Arrow).\n3: Start presentation (F5).\n4: Launch \&quot;My Computer\&quot;.\n5: Launch Media Player.\n6: Mute \n7: Stop\n8: Play\n9: Increase Volume\n*: Previous Track\n0: Next Track\n#: Decrease Volume\n\nFor further info please visit: www.ClearEvo.com\n\nWMouseXP 2.2 Copyright (c) 2007 Kasidit Yusuf. All rights reserved."/>
            <ContainerProperty name="commands"/>
        </DesignComponent>
        <DesignComponent id="$CommandAction5" typeid="MIDP:CommandAction" uid="29">
            <Property name="targetDisplayable"/>
            <Property name="targetForwardDisplayable"/>
            <Property name="actionSource" value="okCommand2"/>
            <Property name="actionOrigin" value="helpForm"/>
        </DesignComponent>
        <DesignComponent id="NoBTAPIForm" typeid="MIDP:javax.microedition.lcdui.Form" uid="43">
            <ContainerProperty name="commands">
                <ContainerPropertyItem value="$CommandAction9"/>
            </ContainerProperty>
            <ContainerProperty name="items">
                <ContainerPropertyItem value="stringItem8"/>
            </ContainerProperty>
        </DesignComponent>
        <DesignComponent id="stringItem8" typeid="MIDP:javax.microedition.lcdui.StringItem" uid="44">
            <Property name="label" value="STRING:Not Compatible"/>
            <Property name="text" value="STRING:Unfortunately, this phone does not support the Java Bluetooth API (JSR-82). Therefore, you can\'t use WMouseXP on this phone."/>
            <ContainerProperty name="commands"/>
        </DesignComponent>
        <DesignComponent id="$CommandAction9" typeid="MIDP:CommandAction" uid="45">
            <Property name="targetDisplayable" value="$MobileDevice"/>
            <Property name="targetForwardDisplayable"/>
            <Property name="actionSource" value="exitCommand"/>
            <Property name="actionOrigin" value="NoBTAPIForm"/>
        </DesignComponent>
        <DesignComponent id="PrevNotClosedForm" typeid="MIDP:javax.microedition.lcdui.Form" uid="46">
            <ContainerProperty name="commands">
                <ContainerPropertyItem value="$CommandAction1"/>
            </ContainerProperty>
            <ContainerProperty name="items">
                <ContainerPropertyItem value="stringItem5"/>
            </ContainerProperty>
        </DesignComponent>
        <DesignComponent id="stringItem5" typeid="MIDP:javax.microedition.lcdui.StringItem" uid="47">
            <Property name="label" value="STRING:Failed to close previous session"/>
            <Property name="text" value="STRING:Failed to close previous session. Please press OK to exit and try re-start your phone."/>
            <ContainerProperty name="commands"/>
        </DesignComponent>
        <DesignComponent id="$CommandAction1" typeid="MIDP:CommandAction" uid="48">
            <Property name="targetDisplayable" value="$MobileDevice"/>
            <Property name="targetForwardDisplayable"/>
            <Property name="actionSource" value="okCommand2"/>
            <Property name="actionOrigin" value="PrevNotClosedForm"/>
        </DesignComponent>
    </DesignDocument>
    <FlowDocument version="1.1">
        <Node id="$MobileDevice" location="160,192" order=",$StartPoint,,,,,,,,,$ExitPoint,,,,,"/>
        <Node id="NoBTForm" location="480,192" order="$CommandAction2,,,,,,,,,,$Default,,,,,"/>
        <Node id="BTOffForm" location="448,328" order="$CommandAction3,,,,,,,,,,$Default,,,,,"/>
        <Node id="StartFailedForm" location="360,416" order="$CommandAction4,,,,,,,,,,$Default,,,,,"/>
        <Node id="NoBTAPIForm" location="560,112" order="$CommandAction9,,,,,,,,,,$Default,,,,,"/>
        <Node id="PrevNotClosedForm" location="344,536" order="$CommandAction1,,,,,,,,,,$Default,,,,,"/>
        <Node id="helpForm" location="600,272" order="$CommandAction5,,,,,,,,,,$Default,,,,,"/>
        <Link id="$CommandAction2$ActionLink" path="520,184,645,184,645,32,47,32,47,168,120,168"/>
        <Link id="$CommandAction3$ActionLink" path="488,320,537,320,537,242,47,242,47,168,120,168"/>
        <Link id="$CommandAction4$ActionLink" path="400,408,442,408,442,453,47,453,47,168,120,168"/>
        <Link id="$CommandAction9$ActionLink" path="600,104,645,104,645,32,47,32,47,168,120,168"/>
        <Link id="$CommandAction1$ActionLink" path="384,528,438,528,438,454,47,454,47,168,120,168"/>
    </FlowDocument>
</MVDData>
