//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\WMouseXP.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\WMouseXP.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 375, 190
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About WMouseXP Bluetooth Presenter Remote"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,19,20,20
    LTEXT           " WMouseXP <dynversion>",IDC_ABOUT_VERSION,41,19,178,11,
                    SS_NOPREFIX,WS_EX_STATICEDGE
    LTEXT           "WMouseXP <dynversion> Copyright (C) 2007-2010 Kasidit Yusuf. All rights reserved.",
                    IDC_CPYR,120,100,242,8
    DEFPUSHBUTTON   "OK",IDOK,295,169,73,14,WS_GROUP
    GROUPBOX        "About",IDC_STATIC,7,6,361,177
    PUSHBUTTON      "www.ClearEvo.com",IDC_BUTTON1,7,169,91,14,NOT 
                    WS_TABSTOP
    LTEXT           "Makes mobile phones remote-control presentations, mouse and media-players via Bluetooth.",
                    IDC_STATIC,46,32,292,11,0,WS_EX_STATICEDGE
    LTEXT           "System Requirements:",IDC_STATIC,15,47,115,8
    LTEXT           "- Windows XP/Vista",IDC_STATIC,19,58,78,8
    LTEXT           "- USB or Integrated Bluetooth on BlueSoleil, Toshiba, Microsoft or Broadcom/Widcomm drivers",
                    IDC_STATIC,19,69,317,8
    LTEXT           "- A mobile phone that supports Java (J2ME) MIDP 2.0 and JSR-82",
                    IDC_STATIC,19,80,243,8
    LTEXT           "Disclaimer: This software is provided ""as is"" without express or implied warranty of any kind.",
                    IDC_STATIC,38,140,299,8
    LTEXT           "In no event will the authors be held liable for any damages arising from the use of this software.",
                    IDC_STATIC,33,152,301,8
    LTEXT           "WMouseXP is free software: you can redistribute it and/or modify  it under the terms of the GNU General Public License.",
                    IDC_STATIC,120,114,242,23
    CONTROL         181,IDC_STATIC,"Static",SS_BITMAP,21,99,85,31
    PUSHBUTTON      "Read: GNU Free Software Philosophy",IDC_BUTTON2,121,169,
                    156,14
END

IDD_WMOUSEXP_DIALOG DIALOGEX 0, 0, 188, 122
STYLE DS_MODALFRAME | DS_3DLOOK | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "WMouseXP - PC Side"
MENU IDR_MENU1
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Step 2 - Connect to Mobile Side",IDC_STATIC,7,49,174,49
    LTEXT           "Not Started",IDC_STATUSLABEL,17,61,153,10,SS_SUNKEN | 
                    WS_DISABLED
    PUSHBUTTON      "Connect",IDC_BUTTON4,105,75,70,19
    RTEXT           "",IDC_MYPIC,145,102,36,13,NOT WS_VISIBLE
    GROUPBOX        "Step 1 - Install/Start WMouseXP Mobile Side",IDC_STATIC,
                    7,7,174,38
    LTEXT           "- Make sure it shows ""Awaiting PC Side"".",
                    IDC_STEP1LABEL,43,17,132,11
    ICON            IDR_MAINFRAME,IDC_STATIC,13,18,21,20
    CONTROL         "Previous Phone",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,22,75,66,10
    PUSHBUTTON      "Send && Install on phone",IDC_BUTTON1,87,28,88,12
    RTEXT           "",IDC_MYPIC2,45,27,36,12,NOT WS_VISIBLE
    CONTROL         "Auto Start/Connect",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,22,85,77,10
END

IDD_CHOOSE_DeviceDialog DIALOG DISCARDABLE  0, 0, 120, 90
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select your phone"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,69,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,63,69,50,14
    LISTBOX         IDC_LIST1,7,7,106,58,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
END

ID_ENTER DIALOG DISCARDABLE  0, 0, 186, 70
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Copy and Paste from Receipt"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Submit",IDOK,41,44,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,95,44,50,14
    LTEXT           "Serial Number:",IDC_STATIC,13,24,47,8
    EDITTEXT        ID_TEXT,62,20,110,12,ES_AUTOHSCROLL
    GROUPBOX        "Please enter the Serial Number to Register",IDC_STATIC,
                    7,7,172,56
END

IDD_DIALOG1 DIALOG DISCARDABLE  0, 0, 167, 129
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "WMouseXP - Mouse Speed"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Done",IDOK,110,108,50,14
    CONTROL         "Slider1",IDC_SLIDER1,"msctls_trackbar32",WS_TABSTOP,40,
                    18,74,15
    GROUPBOX        "Start Speed",IDC_STATIC,7,7,153,30
    LTEXT           "Slow",IDC_STATIC,15,23,16,8
    LTEXT           "Fast",IDC_STATIC,114,23,14,8
    CONTROL         "Slider1",IDC_SLIDER2,"msctls_trackbar32",WS_TABSTOP,40,
                    53,74,15
    GROUPBOX        "Acceleration",IDC_STATIC,7,41,153,30
    LTEXT           "None",IDC_STATIC,15,57,18,8
    LTEXT           "Rapid",IDC_STATIC,114,57,20,8
    PUSHBUTTON      "Default",IDC_BUTTON1,7,108,50,14
    LTEXT           "NOTE: On some PCs, you must open Windows Media Player for the mouse acceleration to work.",
                    IDC_STATIC,13,76,141,31
END

IDD_CUSTOMCOMMANDS_DIALOG DIALOG DISCARDABLE  0, 0, 201, 135
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Customize Phone Button Commands"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,42,115,50,14
    PUSHBUTTON      "Button1",IDC_BUTTON1,13,7,50,14
    PUSHBUTTON      "Button2",IDC_BUTTON2,75,7,50,14
    PUSHBUTTON      "Button3",IDC_BUTTON3,137,7,50,14
    PUSHBUTTON      "Button4",IDC_BUTTON4,13,34,50,14
    PUSHBUTTON      "Button5",IDC_BUTTON5,75,34,50,14
    PUSHBUTTON      "Button6",IDC_BUTTON6,137,34,50,14
    PUSHBUTTON      "Button7",IDC_BUTTON7,13,61,50,14
    PUSHBUTTON      "Button8",IDC_BUTTON8,75,61,50,14
    PUSHBUTTON      "Button9",IDC_BUTTON9,137,61,50,14
    PUSHBUTTON      "Button*",IDC_BUTTONSTAR,13,88,50,14
    PUSHBUTTON      "Button0",IDC_BUTTON0,75,88,50,14
    PUSHBUTTON      "Button#",IDC_BUTTONHASH,137,88,50,14
    PUSHBUTTON      "Default",IDC_BUTTON13,104,115,50,14
END

IDD_GETACTIONDIALOG DIALOGEX 0, 0, 363, 89
STYLE DS_SYSMODAL | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Choose an Action for the selected Phone Button"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,192,68,83,14
    PUSHBUTTON      "Cancel",IDCANCEL,306,68,50,14
    LTEXT           "Press desired Key on keyboard to assign then click OK.",
                    IDC_STATIC,7,7,175,8
    PUSHBUTTON      "Run Command or Script...",IDC_BUTTON1,83,68,91,14,NOT 
                    WS_VISIBLE
    LTEXT           "Current Action: ",IDC_CURACTION,13,22,308,13,0,
                    WS_EX_STATICEDGE
    PUSHBUTTON      "Extra Actions/Keys",IDC_BUTTON2,7,68,74,14,NOT 
                    WS_VISIBLE
    LTEXT           "For combinations like Ctrl+X, Alt+F, Shift+S... Click OK when you still hold the keys down.",
                    IDC_STATIC,13,39,308,8
    LTEXT           "NOTE: For Alt+F4, please set only when app is idle (setting while connecting phone might exit/crash the app)",
                    IDC_STATIC,14,52,342,8
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 3,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "WMouseXP Bluetooth Presenter Remote\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "WMouseXP\0"
            VALUE "LegalCopyright", "Copyright (C) 2007-2009 Kasidit Yusuf\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "WMouseXP.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "WMouseXP Application\0"
            VALUE "ProductVersion", "3, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 368
        TOPMARGIN, 6
        BOTTOMMARGIN, 183
    END

    IDD_WMOUSEXP_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 181
        TOPMARGIN, 7
        BOTTOMMARGIN, 115
    END

    IDD_CHOOSE_DeviceDialog, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 113
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    ID_ENTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 63
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 160
        TOPMARGIN, 7
        BOTTOMMARGIN, 122
    END

    IDD_CUSTOMCOMMANDS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 194
        TOPMARGIN, 5
        BOTTOMMARGIN, 128
    END

    IDD_GETACTIONDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 356
        TOPMARGIN, 7
        BOTTOMMARGIN, 82
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// 24
//

1                       24      DISCARDABLE     "res\\default1.bin"

/////////////////////////////////////////////////////////////////////////////
//
// GIF
//

IDR_GIF1                GIF     DISCARDABLE     "res\\connected.gif"
IDR_GIF                 GIF     DISCARDABLE     "res\\searching.gif"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU DISCARDABLE 
BEGIN
    MENUITEM "Custom Commands",             ID_OPTIONS_CUSTOMIZECOMMANDS
    MENUITEM "Mouse Speed",                 ID_OPTIONS
    MENUITEM "About",                       ID_MENU_ABOUT
    MENUITEM "Help",                        65535
END


/////////////////////////////////////////////////////////////////////////////
//
// JAR
//

IDR_JAR3                JAR     DISCARDABLE     "res\\jar1.bin"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_NUMPAD_BITMAP       BITMAP  DISCARDABLE     "res\\numpad.bmp"
IDB_BITMAP1             BITMAP  DISCARDABLE     "res\\bitmap1.bmp"
IDB_BITMAP2             BITMAP  DISCARDABLE     "res\\gplv3-127x51.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About WMouseXP..."
    IDP_SOCKETS_INIT_FAILED "Windows sockets initialization failed."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\WMouseXP.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

